# SimpleAntiVPN

./: .project  pom.xml
src/: bungee.yml
src/de/luca/simpleantivpn/core/: AntiVPN.java  LoginListener.java
src/de/luca/simpleantivpn/utils/: IPChecker.java  IPCheckerResult.java  ProxysResult.java  RestAPI.java  RestAPIResponse.java
